# velo-app-backend

./: .gitignore  Presentatie.pptx  README.md  Reflectie.md  build.gradle
src/main/java/be/kdg/sa/velo/: ConfigProperties.java  SimpleBeans.java  VeloApplication.java
src/main/java/be/kdg/sa/velo/configuration/: MessagingProperties.java  OpenRideDetectionProperties.java
src/main/java/be/kdg/sa/velo/controllers/: LockController.java  RideController.java  StationController.java  VehicleController.java
src/main/java/be/kdg/sa/velo/domain/: Lock.java  Ride.java  Station.java  Subscription.java  SubscriptionType.java  User.java  Vehicle.java  VehicleLocation.java  VehicleType.java
src/main/java/be/kdg/sa/velo/exceptions/: DomainObjectNotFoundException.java  LockNotFoundException.java  MaintenanceNotFoundException.java  RideNotFoundException.java  StationNotFoundException.java  SubscriptionNotFoundException.java  VehicleLotNotFoundException.java  VehicleNotFoundException.java
src/main/java/be/kdg/sa/velo/models/: Invoice.java
src/main/java/be/kdg/sa/velo/openride/: OpenRideChecker.java  OpenRideCloser.java  OpenRideDetection.java
src/main/java/be/kdg/sa/velo/repositories/: LockRepository.java  MaintenanceActionRepository.java  MaintenanceFlaggingRepository.java  MaintenanceRepository.java  RideRepository.java  StationRepository.java  SubscriptionRepository.java  UserRepository.java  VehicleJDBCRepository.java  VehicleLocationRepository.java  VehicleLotRepository.java  VehicleRepository.java
src/main/java/be/kdg/sa/velo/service/: Generator.java  JsonMessenger.java  Messenger.java  Simulator.java  XmlMessenger.java
src/main/java/be/kdg/sa/velo/services/: Generator.java  JsonMessenger.java  LockService.java  MaintenanceService.java  Messenger.java  RideDistanceCalculator.java  RideService.java  Simulator.java  StationService.java  SubscriptionService.java  UserService.java  VehicleLocationReceiver.java  VehicleService.java  VehicleServiceImpl.java  XmlMessenger.java
src/main/java/be/kdg/sa/velo/utils/: ExtraMath.java  LocalDateTimeUtils.java  PointFactory.java  PointUtils.java  RideUtils.java  SubscriptionUtils.java  VehicleLocationUtils.java  VehicleTypeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/templates/: maintenance.html
src/test/java/be/kdg/sa/velo/: VeloApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/: data.sql
(+137 files in other folders)
