plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '10.3.4'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

group = 'be.kdg.sa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // implementation 'org.locationtech.jts:jts-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.hibernate:hibernate-spatial:5.6.11.Final'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    runtimeOnly 'com.h2database:h2'
    // runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre17'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'com.h2database:h2:2.1.214'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}
