server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=veloSA;encrypt=false
spring.datasource.username=SA
spring.datasource.password=DB3&3DB&DB3
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.spatial.dialect.sqlserver.SqlServer2012SpatialDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.be.kdg.sa.velo=INFO
logging.file.name=sa-velo.log

spring.rabbitmq.host=kangaroo-01.rmq.cloudamqp.com
spring.rabbitmq.virtualHost=wmzdyads
spring.rabbitmq.port=5672
spring.rabbitmq.username=wmzdyads
spring.rabbitmq.password=QoAiGpxfAiSQA9xxUlDoc_RYQMcUyBQq

messaging.vehicle-location-queue=VEHICLE_LOCATIONS
messaging.invoices-queue=INVOICES

openride.max-ride-duration=PT1H
openride.max-not-moving-duration=PT15M
# in meters
openride.max-not-moving-distance=100
