server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Velo;encrypt=false
spring.datasource.username=SA
spring.datasource.password=DB3&3DB&DB3
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true